@import "fonts"
@import "libs"
@import "vars"


body
	padding: 0
	margin: 0
header
	background-color: #87b448
	padding: 11px 0px 14px 0px
	border-bottom: 2px solid #71973c
.header-content-wrap
	display: flex
	align-items: flex-end
	form
		position: relative
		margin-left: 30px
		display: flex
		align-items: center
		max-width: 435px
		width: 435px
		height: 34px
		border-radius: 3px
		background-color: #73993d
		// &:before
	 	// content: ""
		// 	top: 0
		// 	left: 0
		// 	vertical-align: bottom
		// 	height: 100%
		// 	display: inline-block
		.search_form
			padding: 0px 8px
			cursor: pointer
		input
			border: none
			width: 100%
			padding: 0
			background-color: transparent
			font-size: 15px
			color: #fff
			outline: none
			&::-webkit-input-placeholder
				color: #fff
				opacity: 1				
			&::-moz-placeholder
				color: #fff
				opacity: 1
			&::-ms-input-placeholder
				color: #fff
		// 	display: inline-block
		// 	vertical-align: bottom
	.account
		margin: 0px 0px 0px 28px 
		padding: 0
		display: flex
		align-items: center
		.account-item
			list-style: none
			&:nth-child(1)
				margin-right: 18px 
			&:nth-child(2)
				margin-right: 27px 
			&:nth-child(3)
				&:before
					content: ""
					top: 0
					left: 0
					vertical-align: middle
					height: 100%
					display: inline-block
			.user-face
				width: 31px
				height: 31px
				display: inline-block
				border-radius: 5px
				vertical-align: middle
				background-position: 50% 50%
			.user-name
				color: #fff
				font-size: 16px
				margin-left: 10px
				&:hover
					text-decoration: none
main
	padding: 10px 0px 72px 0px
	.wrap-main-content
		display: flex
		flex-wrap: nowrap	
		.const-width
			max-width: none
			// flex: 1
			width: 242px
			padding: 0px 15px
		.service-directory
			// flex: 2
			width: 485px
			max-width: 485px
			display: inline-block
			// float: left
			.service-caption
				display: flex
				justify-content: space-between
				align-items: center
				margin-bottom: 19px
				.h2
					margin: 0px
					font-size: 30px
				.button
					padding: 8px 18px
					border-radius: 5px
					background-color: #87b448
					color: #fff
					line-height: 0.9
			.service-directory-content
				border: 1px solid #e0e2e6
				border-radius: 5px
				padding: 14px

/**/
.const-width-asset-1
	display: inline-block
	margin-right: 15px
	width: 212px 
	min-width: 212px
	max-width: none
	// float: left
	nav
		ul
			margin: 0px 
			padding: 0px
			display: flex
			flex-direction: column
			justify-content: flex-start
			align-items: center
			.menu-item
				list-style: none
				border-bottom: 1px solid #e0e2e6
				width: 100%
				>a
					display: flex
					padding: 11px 0px
					font-size: 16px
					align-items: center
					text-decoration: none
					color: #59606b
					.nav-icon
						width: 24px
						text-align: center
					span
						margin-left: 24px
	
	.featured-companies
		.featured-companies-caption
			display: flex
			align-items: center
			justify-content: space-between
			margin: 18px 0px
			.h2
				font-size: 14px
				color: #7c8695
				padding: 0px
				margin: 0px
			a
				color: #000
				font-size: 14px
				text-decoration: none
		.featured-companies-list
			margin: 0px
			padding: 0px
			display: flex
			flex-direction: column
			border-bottom: 1px solid #e0e2e6
			.companies-list-item
				list-style: none
				display: flex
				justify-content: flex-start
				margin-bottom: 20px
				.company-img
					height: 80px
					width: 80px
					min-width: 80px
					border-radius: 5px
					overflow: hidden
					position: relative
					img
						position: absolute
						top: 50%
						left: 50%
						transform: translate(-50%, -50%)
				.list-item-content
					display: flex
					flex-direction: column
					padding-left: 10px
					.h2
						font-size: 16px
						margin-top: -4px
						margin-bottom: 5px
					.h3
						font-size: 14px
						color: #7c8695
						margin-bottom: 5px
						span
							display: block
							margin-top: 5px
					a
						font-size: 12px
						line-height: 0.9
						color: #000
						&:hover
							text-decoration: none
	.copyright-sc
		font-size: 12px
		.h3
			margin: 17px 0px 
			color: #b7bfcd
			font-size: inherit
		.term-of-use
			display: flex
			span
				color: #b7bfcd
				&:first-child
					margin-right: 20px	
.advertisment
	padding-bottom: 18px
	border-bottom: 1px solid #e0e2e6
	.h2
		font-size: 14px
		padding: 0px
		margin: 18px 0px
		color: #7c8695
	.baner
		margin-bottom: 6px
	span
		font-size: 11px
		color: #d3d3d3
.const-width-asset-2
	display: inline-block
	margin-left: 15px
	width: 212px
	min-width: 212px
	max-width: none
	// float: left
	.people-you-may-know-wrap
		.people-you-may-know-caption
			display: flex
			justify-content: space-between
			p
				color: #7c8695
				font-size: 14px
			a
				color: #000
				font-size: 14px
				&:hover
					text-decoration: none
		.people-you-may-know-list
			margin: 0px 
			padding: 0px
			display: flex
			flex-direction: column
			border-bottom: 1px solid #e0e2e6
			li
				list-style: none
				margin-bottom: 18px
				.h3
					font-size: 16px
					color: #000
					margin-bottom: 10px
				.people-item
					display: flex
					.people-item-img
						width: 80px
						height: 80px
						min-width: 80px
						position: relative
						border-radius: 5px
						overflow: hidden
						img
							position: absolute
							left: 50%
							top: 50%
							transform: translate(-50%,-50%)
					.people-item-content
						display: flex
						flex-direction: column
						padding-left: 10px
						.h3
							font-size: 14px
							color: #7c8695
							margin-bottom: 5px
							margin-top: -4px
						p
							font-size: 14px
							color: #7c8695
							padding: 0px
							margin-bottom: 5px
						a
							font-size: 12px
							color: #000
							&:hover
								text-decoration: none
	.featured-products-wrap
		.featured-products-caption
			display: flex
			justify-content: space-between
			padding: 16px 0px
			p
				color: #7c8695
				font-size: 14px
				margin: 0px
			a
				color: #000
				font-size: 14px
				&:hover
					text-decoration: none
		.featured-products-list
			margin: 0px 
			padding: 0px
			display: flex
			flex-direction: column
			border-bottom: 1px solid #e0e2e6
			li
				list-style: none
				margin-bottom: 18px
				.h3
					font-size: 16px
					margin-bottom: 10px
				.products-item
					display: flex
					.products-item-img
						width: 80px
						height: 80px
						min-width: 80px
						position: relative
						border-radius: 5px
						overflow: hidden
						img
							position: absolute
							left: 50%
							top: 50%
							transform: translate(-50%,-50%)
					.products-item-content
						padding-left: 10px
						font-size: 14px
						color: #7c8695
						p
							margin-top: -3px
							line-height: 1.3
							margin-bottom: 0px
.const-width-asset-2 .baner
	margin-bottom: 0px
.const-width-asset-2 .advertisment
	border-bottom: none
@import "media" // Всегда в конце

